
.numeric.ko-grid-cell {
  text-align: right;
}

.grid {
  display: inline-block;
  height: 500px;
}

.auto-height.grid {
  height: auto;
}

.variable-width.grid {
  display: block;
}

.content-width.grid {
  display: inline-block;
  max-width: 100%;
}
